<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Esqueceu a Senha</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #f7f7f7;
    }

    header, footer {
      background-color: #f7f7f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    header nav a, footer a {
      color: #4b4b7a;
      text-decoration: none;
      margin: 0 10px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 40px;
      margin-right: 10px;
    }

    .main-section {
      background-color: #b3ccdd;
      height: calc(100vh - 80px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }   

    .main-section img {
      width: 100px;
      margin-bottom: 10px;
    }

    .main-section h1 {
      color: #fff;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .form-reset {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
    }

    .form-reset input[type="email"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      width: 300px;
      margin-bottom: 15px;
    }

    .form-reset button {
      background-color: #fff;
      color: #4b4b7a;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #4b4b7a;
      color: #fff;
      font-size: 12px;
      justify-content: space-around;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      align-items: center;
    }

    footer i {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logoacapra.png" alt="ACAPRA Logo">
      <strong>ACAPRA</strong>
    </div>
    <nav>
      <a href="#">Quero adotar</a>
      <a href="#">Voluntários</a>
      <a href="#">Doações</a>
      <a href="#">Loja</a>
      <a href="#">Entrar</a>
    </nav>
  </header>

  <section class="main-section">
    <img src="img/Pata Acapra.png" alt="Logo com pata e coração">
    <form class="form-reset">
      <input type="email" placeholder="Informe o e-mail cadastrado" required>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <span><i class="fa fa-instagram"></i> Nos acompanhe nas redes sociais</span>
    <span><img src="img/Pata Acapra.png" alt="logo pequeno" style="height: 20px;"></span>
    <span>Entre em contato conosco 47 98474-9433 <i class="fa fa-whatsapp"></i></span>
  </footer>
</body>
</html>
